$bg: #E7E2DC
body
	background: #E7E2DC
	line-height: 1.4
	
#body
	position: relative
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	.block-title
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)  
		height: 100%
	.title 
		margin: auto
		font-size: 150px
		color: #000
		height: 200px
		position: relative
		overflow: hidden
		.dublicate
			position: absolute
			top: 0px
			left: 0px
			color: #fff
			overflow: hidden
			width: 0%
	.tl-act      
		// &:before
		// 	position: absolute
		// 	content: attr(data-text)
		// 	color: #fff
		// 	background: transparent
		// 	clip-path: polygon(0% 0%, var(--x) 0%, var(--x) 90%, 0% 90%);	
		// 	z-index: 10	

